.title {
  margin: 0%;
  padding: 0%;
  font-size: 1.5rem;
}
.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1a1b26;
  color: white;
  height: 70px;
  padding: 0 10%;
}

.apiLink {
  font-weight: bold;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: #1a1b26;
  background-color: white;
  border-radius: 10px;
  width: 50px;
  height: 30px;
}
.apiLink:hover {
  color: white;
  background-color: #1e1e1e;
}

.listContainer {
  padding-top: 20px;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.characterContainer {
  text-align: center;
  color: white;
  width: 80%;
  margin: 60px auto 0px auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  background-color: #1e1e1e;
  border-radius: 20px;
}

.loadingWord {
  height: 100vh;
  font-size: 1.5rem;
  text-align: center;
  color: white;
  font-weight: bold;
}

.characterItem {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  border-radius: 10px;
  height: 290px;
}

.cardImg {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 10px;
  object-position: top;
}
.characterImg {
  width: 320px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.characterName {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.buttonSection {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.detailsSection {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
}

.backButton {
  cursor: pointer;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-decoration: none;
  color: #1a1b26;
  background-color: white;
  border-radius: 10px;
  width: 90px;
  height: 40px;
  margin: 0px 10px;
}
.backButton:hover {
  color: white;
  background-color: #1a1b26;
}

@media (max-width: 1350px) {
  .listContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .listContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .characterContainer {
    grid-auto-flow: column;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    justify-content: center;
    justify-items: center;
    margin: 20px auto 0px auto;
  }
}

@media (max-width: 800px) {
  .characterImg {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
  .listContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
